<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 
		android:id="@+id/flipper"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="fill_parent" style="@style/appLayout" android:layout_height="fill_parent">
		<RelativeLayout  
				android:layout_width="fill_parent"	
				android:layout_height="wrap_content" android:background="#002dfe">
			<ImageView android:layout_width="wrap_content" android:src="@drawable/header" android:id="@+id/imageView1" android:layout_height="wrap_content"></ImageView>
			<TextView android:id="@+id/version" android:layout_height="wrap_content" android:textColor="#ffffffff" android:layout_width="fill_parent" android:height="40px" android:gravity="right|center" android:paddingRight="5px" android:textSize="12sp" android:text="Version 1.1.0"></TextView>  
		</RelativeLayout>  
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:orientation="vertical">
			<Button android:layout_height="wrap_content" android:id="@+id/fetchfeeds" android:text=" 記事を取得する" android:layout_width="fill_parent" android:visibility="gone"></Button>
			<GridView
					android:id="@+id/grid"
					android:stretchMode="columnWidth" 
					android:layout_width="fill_parent" 
					android:numColumns="2" 
					android:layout_height="0px"
					android:layout_weight="1"
					android:drawSelectorOnTop="false"
					android:layout_alignParentTop="true" android:background="#ffffffff" android:padding="0dp">
			</GridView>
			<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_gravity="bottom">
				<com.google.ads.AdView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/adView"
						ads:adUnitId="a14edaf2bb22e23"
						ads:adSize="BANNER"
						ads:loadAdOnCreate="true">
				</com.google.ads.AdView>
				<Button android:id="@+id/more" android:layout_height="wrap_content" android:text=" もっと表示する" android:layout_width="fill_parent" android:visibility="gone"></Button>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:background="#ffffffff"
			android:layout_height="fill_parent">
		<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			<RelativeLayout
					android:layout_width="fill_parent"	
					android:layout_height="wrap_content" android:background="#002dfe">
				<ImageView android:layout_width="wrap_content" android:src="@drawable/header" android:id="@+id/imageView1" android:layout_height="wrap_content"></ImageView>
				<TextView android:id="@+id/version2" android:layout_height="wrap_content" android:textColor="#ffffffff" android:layout_width="fill_parent" android:height="40px" android:gravity="right|center" android:paddingRight="5px" android:textSize="12sp" android:text="Version 1.1.0"></TextView>  
			</RelativeLayout>  
			<WebView 
					android:layout_width="fill_parent" 
					android:layout_height="0px"
					android:layout_weight="1"
					android:id="@+id/entryView">
			</WebView>
			<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout2" android:layout_gravity="bottom">
				<com.google.ads.AdView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/adView2"
						ads:adUnitId="a14edaf2bb22e23"
						ads:adSize="BANNER"
						ads:loadAdOnCreate="true">
				</com.google.ads.AdView>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</ViewFlipper>
