<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent">
    <!-- リストビュー -->
    <LinearLayout android:orientation="vertical" android:gravity="center" android:id="@+id/admobLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="vertical">
        <GridView android:stretchMode="columnWidth" android:gravity="center" android:layout_height="fill_parent" android:layout_width="fill_parent" android:numColumns="2" android:id="@+id/grid"></GridView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@android:id/empty"></TextView>
    </LinearLayout>
    <!-- リストが空のときに表示 -->
</LinearLayout>
