<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_review" android:title="評価する" android:icon="@drawable/ic_menu_dialog"></item><item android:icon="@drawable/ic_menu_globe" android:id="@+id/menu_notify_all" android:title="友達に紹介する"></item><item android:title="@string/menu_updated_feeds" android:id="@+id/menu_update_feeds" android:icon="@android:drawable/ic_menu_rotate"></item>
    
    <item android:title="共有" android:id="@+id/menu_share" android:icon="@android:drawable/ic_menu_share"></item><item android:title="設定" android:icon="@android:drawable/ic_menu_preferences" android:id="@+id/menu_settings"></item>
    
    
    
</menu>
