<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="最新記事" android:id="@+id/menu_update_feeds" android:icon="@android:drawable/ic_menu_rotate"></item>
    <item android:title="設定" android:icon="@android:drawable/ic_menu_preferences" android:id="@+id/menu_settings"></item>
    <item android:id="@+id/menu_other" android:title="その他"  android:icon="@android:drawable/ic_menu_more">
        <menu>
		    <item android:id="@+id/menu_review" android:icon="@drawable/ic_menu_dialog" android:title="アプリを評価する"></item>
		    <item android:icon="@drawable/ic_menu_globe" android:id="@+id/menu_notify_all" android:title="アプリを友達に紹介する"></item>
		    <item android:id="@+id/menu_support" android:title="サポート" android:icon="@drawable/ic_menu_globe"/>
        </menu>
    </item>
    <item android:id="@+id/menu_favorites" android:title="お気に入り" android:icon="@android:drawable/ic_menu_gallery">
    </item>
    
</menu>
